<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTasks</class>
 <widget class="QMainWindow" name="MainTasks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All tasks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollarea_main">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>935</width>
         <height>536</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew_user"/>
    <addaction name="actionChange_user"/>
    <addaction name="actionChange_color_theme"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="title">
     <string>Tasks</string>
    </property>
    <addaction name="actionView_completed_tasks"/>
    <addaction name="actionSort_by_group"/>
    <addaction name="actionView_unsorted"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuTasks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_user">
   <property name="text">
    <string>New user</string>
   </property>
  </action>
  <action name="actionChange_user">
   <property name="text">
    <string>Change user</string>
   </property>
  </action>
  <action name="actionChange_color_theme">
   <property name="text">
    <string>Change color theme</string>
   </property>
  </action>
  <action name="actionView_completed_tasks">
   <property name="text">
    <string>View completed tasks</string>
   </property>
  </action>
  <action name="actionSort_by_group">
   <property name="text">
    <string>Sort by group</string>
   </property>
  </action>
  <action name="actionView_unsorted">
   <property name="text">
    <string>View unsorted</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
